package ai.yunxi.bit;

/**
 * 不用额外变量交换两个整数的值
 * 想要不用额外的变量就能交换两个整数的值，需要用到异或运算
 * <p>
 * 异或运算有一条自反性质：
 * a^b^a = b
 * 也就是a和b的异或结果，再与a进行异或就能得到b
 * <p>
 * 可以利用穷举分析这一性质：
 * a的某一位上可能是0或1，b相应的这一位上也可能是0或1
 * a和b异或之后，这一位得到的结果是相同为0，不同为1
 * 那么相同的情况下，0再与b的这一位进行异或
 * 1.如果b的这一位为0，那么a的这一位也是0，0和0异或的结果还是0，和a的这一位相等
 * 2.如果b的这一位为1，那么a的这一位也是1，0和1异或的结果是1，和a的这一位相等
 * 不相同的情况下，1再与b的这一位进行异或
 * 1.如果b的这一位为0，那么a的这一位是1，1和0异或的结果是1，和a的这一位相等
 * 2.如果b的这一位为1，那么a的这一位是0，1和1异或的结果是0，和a的这一位相等
 */
public class SwitchInt {

    public static void main(String[] args) {
        int a = 41231;
        int b = 33453;
        // 先用a记录异或的结果，b的值不变
        a = a ^ b;
        // 异或的结果再异或b，那么得到的就是a，所以此时b的值变成a，a还是异或的结果
        b = a ^ b;
        // 此时b的值是a，异或的结果再异或a，就能得到b，把b赋值给a即可
        a = a ^ b;
        System.out.println(a);
        System.out.println(b);
    }
}
